<!DOCTYPE html>
<html>

<head>
    <!-- Common declaration -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/projectstyle.css" />
    <link rel="stylesheet" href="../css/reveal.css" />
    
    <!-- Java Script -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <title>Comp1950 : Lecture 3</title>
</head>

<body>

    <!-- Banner goes here, Animated letters are here -->
    <header>
        <div id="banner">
            <a name="top"></a>
            <h5 style="color:white;">british columbia institute of technology</h5>
        </div>
    </header>


    <main>
        <!-- Tabs -->
        <div id="lecture3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1><span class="label label-default">Lecture Three - CSS Layout</span></h1>
                </div>
                <div class="panel-body">
                    <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                        <ul id="myTabs3" class="nav nav-pills" role="tablist">

                            <li role="presentation" class="active"><a href="#agenda2" id="agenda2-tab" role="tab" data-toggle="tab" aria-controls="agenda2" aria-expanded="true">Agenda</a></li>

                            <li role="presentation"><a href="#referencingcss" role="tab" id="referencingcss-tab" data-toggle="tab" aria-controls="referencingcss">Referencing CSS</a></li>

                            <li role="presentation" class="dropdown"> <a href="#" id="myTabDrop3" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop3-contents">Additional Topics<span class="caret"></span></a>

                                <ul class="dropdown-menu" aria-labelledby="myTabDrop3" id="myTabDrop3-contents">
                                    <li><a href="#dropdown5" role="tab" id="dropdown5-tab" data-toggle="tab" aria-controls="dropdown5">Simplifying your CSS</a></li>
                                    <li><a href="#dropdown6" role="tab" id="dropdown6-tab" data-toggle="tab" aria-controls="dropdown6">CSS Selectors</a></li>
                                    <li><a href="#dropdown7" role="tab" id="dropdown7-tab" data-toggle="tab" aria-controls="dropdown7">Rule Order &amp; Specificity</a></li>
                                    <li><a href="#dropdown8" role="tab" id="dropdown8-tab" data-toggle="tab" aria-controls="dropdown8">CSS Measurements</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div id="myTabContent3" class="tab-content">
                            <div role="tabpanel" class="tab-pane threecolumn fade in active" id="agenda2" aria-labelledby="agenda2-tab">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus commodo ante, nec cursus ipsum elementum bibendum. Phasellus condimentum, eros quis vehicula lacinia, eros elit dictum urna, at fermentum neque enim id felis. Sed in ultrices risus. Etiam eu metus maximus, rhoncus orci sodales, consequat ex. Sed sit amet lacus sagittis, dapibus nulla nec, molestie magna. Curabitur suscipit sed mauris sed tempor. Aliquam pretium non dui vel imperdiet. Nullam sagittis lectus eu turpis sagittis, eget vestibulum est pulvinar. Sed semper orci in dui maximus congue. Praesent consectetur libero non mi pretium, tristique molestie metus consectetur. Pellentesque sed viverra urna.</p>

                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>

                                <p>Vestibulum scelerisque porttitor purus, in ultrices quam pellentesque sed. Quisque ac lacinia justo, at placerat velit. Aenean sit amet metus nec mi fringilla lacinia. Nulla dignissim mauris a bibendum commodo. Integer vulputate eros ante, fringilla varius libero tristique ac. Proin pellentesque metus quis nibh scelerisque laoreet. Nullam eu neque eget nunc ultrices blandit. Cras finibus lectus in lacus rhoncus mollis. Nunc ornare ex efficitur mi posuere pretium. Cras iaculis malesuada ligula. Curabitur maximus justo massa, eget blandit eros consectetur eu. Sed in egestas turpis. Quisque et sapien commodo, porttitor augue vitae, vehicula felis.</p>
                            </div>


                            <div role="tabpanel" class="tab-pane twocolumn fade" id="referencingcss" aria-labelledby="referencingcss-tab">
                                <div id="lipsum">
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Pellentesque auctor ligula at sapien pulvinar sagittis.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur dapibus diam sed elit imperdiet, eget suscipit nulla auctor.</li>
                                        <li>Etiam bibendum neque vel urna rutrum facilisis.</li>
                                        <li>Phasellus tempor justo in tortor hendrerit, eu laoreet magna aliquet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Aliquam vel lorem eget dolor faucibus tincidunt vehicula quis lectus.</li>
                                        <li>Duis ac elit ac risus cursus tempus.</li>
                                        <li>Ut tristique urna eget hendrerit tincidunt.</li>
                                        <li>Aliquam dictum urna ac purus tempor imperdiet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur iaculis dui sed nisl scelerisque, et aliquet nibh convallis.</li>
                                        <li>Nullam pellentesque odio ac tortor bibendum congue.</li>
                                        <li>Sed ac tortor pretium, pulvinar orci vitae, suscipit felis.</li>
                                        <li>Donec molestie dui aliquam, aliquet odio semper, sagittis lorem.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Nam eget sem vel mi venenatis lobortis suscipit non sapien.</li>
                                        <li>Etiam eu massa ullamcorper sapien suscipit congue.</li>
                                        <li>Nam in lectus ut ex posuere porttitor consectetur nec purus.</li>
                                        <li>Ut vestibulum nunc id enim posuere, sit amet dignissim tortor porttitor.</li>
                                    </ul>
                                    <p></p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane onecolumn fade" id="dropdown5" aria-labelledby="dropdown5-tab">
                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>

                                <p>Vestibulum scelerisque porttitor purus, in ultrices quam pellentesque sed. Quisque ac lacinia justo, at placerat velit. Aenean sit amet metus nec mi fringilla lacinia. Nulla dignissim mauris a bibendum commodo. Integer vulputate eros ante, fringilla varius libero tristique ac. Proin pellentesque metus quis nibh scelerisque laoreet. Nullam eu neque eget nunc ultrices blandit. Cras finibus lectus in lacus rhoncus mollis. Nunc ornare ex efficitur mi posuere pretium. Cras iaculis malesuada ligula. Curabitur maximus justo massa, eget blandit eros consectetur eu. Sed in egestas turpis. Quisque et sapien commodo, porttitor augue vitae, vehicula felis.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane onecolumn fade" id="dropdown6" aria-labelledby="dropdown6-tab">
                                <p>Etiam porta in nulla sit amet facilisis. Praesent non leo erat. Integer a justo interdum, tincidunt leo et, egestas mauris. Aenean odio massa, rutrum ut velit eleifend, lacinia vehicula enim. Cras at aliquam dolor. Integer efficitur ut justo non interdum. Nulla imperdiet ultricies luctus. Ut scelerisque vel odio sit amet gravida. Ut metus ligula, pharetra eu pretium eu, posuere vitae nulla. Proin sagittis lectus eu dui tincidunt, ut egestas leo semper. Quisque egestas mi vitae sem vulputate scelerisque. Duis ultricies viverra nisi. Suspendisse potenti. Sed metus ante, tristique a lectus ac, scelerisque ornare erat. Maecenas turpis lorem, scelerisque non gravida ac, condimentum sollicitudin nibh.</p>
                            </div>

                            <div role="tabpanel" class="tab-pane onecolumn fade" id="dropdown7" aria-labelledby="dropdown7-tab">
                                <p>Pellentesque ac pharetra est, eget pretium arcu. Nulla ante odio, consequat sed ante nec, maximus viverra leo. Duis tempor enim in tincidunt aliquet. Vestibulum facilisis dolor et augue scelerisque, sed accumsan est sagittis. Aliquam diam ipsum, laoreet non nulla non, rhoncus congue lorem. Phasellus et dui dui. Curabitur in elementum libero. Sed varius ac sapien nec venenatis. Aliquam maximus neque id sem rhoncus vestibulum. Quisque rutrum quis nisl ac laoreet. Nullam ut turpis tortor. Nulla facilisi. Etiam venenatis ante ut libero vehicula venenatis. Nam fringilla felis justo, et condimentum mauris blandit sit amet.</p>

                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec molestie facilisis mi, eu vulputate quam varius vitae. Sed dui lacus, ullamcorper nec ipsum ultrices, commodo dapibus massa. Donec ac erat eu mauris cursus rutrum. Pellentesque et consectetur felis, ut porta purus. Pellentesque iaculis mauris erat, nec efficitur tellus rutrum et. Donec iaculis leo tincidunt, volutpat diam eget, faucibus orci. Vestibulum ac augue vel erat sagittis eleifend nec eget velit.</p>
                            </div>

                            <div role="tabpanel" class="tab-pane onecolumn fade" id="dropdown8" aria-labelledby="dropdown8-tab">
                                <p>Proin sed imperdiet arcu, vel tristique nulla. Sed nunc purus, iaculis a tristique eu, mattis sed urna. Cras vel volutpat augue. Aliquam nec leo mattis, mollis nibh sit amet, aliquet purus. In urna augue, pellentesque in orci non, vulputate lacinia massa. Nam eu imperdiet diam. Nunc accumsan sit amet odio congue dictum. Curabitur ac aliquet dolor.</p>

                                <p>Praesent vulputate fermentum ex, vitae dapibus enim imperdiet in. Nullam ac purus quis felis facilisis volutpat vel eget metus. Curabitur gravida arcu vel ipsum efficitur interdum. Nam efficitur lorem in ante venenatis, sed venenatis felis porttitor. Phasellus eu finibus orci. Mauris auctor laoreet ex, at convallis libero hendrerit sed. Pellentesque condimentum sollicitudin libero, condimentum cursus augue vehicula aliquam. Praesent fermentum massa odio, ac tincidunt dui maximus vitae. Vestibulum accumsan nec ipsum eget bibendum. Pellentesque mattis, lacus eu ullamcorper cursus, magna turpis posuere ante, posuere sagittis velit odio ullamcorper nunc. Praesent euismod sollicitudin tortor, at commodo neque maximus id. Donec fringilla arcu sed lectus feugiat facilisis. Vestibulum porttitor nisi in dignissim mollis. Cras interdum sollicitudin nisl id venenatis. Pellentesque pulvinar eros et ipsum venenatis, vel convallis magna consectetur. Mauris aliquam nibh vitae est rutrum vestibulum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
