<!DOCTYPE html>
<html>

<head>
    <!-- Common declaration -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/projectstyle.css" />
    <link rel="stylesheet" href="../css/reveal.css" />

    <!-- Java Script -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <title>Comp1950 : Lecture 2</title>
</head>

<body>

    <!-- Banner goes here, Animated letters are here -->
    <header>
        <div id="banner">
            <a name="top"></a>
            <h5 style="color:white;">british columbia institute of technology</h5>
        </div>
    </header>
    <main>
        <!-- Tabs -->
        <div id="lecture1">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1><span class="label label-default">Lecture one - HTML 5</span></h1>
                </div>
                <div class="panel-body">
                    <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                        <ul id="myTabs" class="nav nav-pills" role="tablist">

                            <li role="presentation" class="active"><a href="#agenda1" id="agenda1-tab" role="tab" data-toggle="tab" aria-controls="agenda1" aria-expanded="true">Agenda</a></li>

                            <li role="presentation"><a href="#markup" role="tab" id="markup-tab" data-toggle="tab" aria-controls="markup">Hypertext Markup Language</a></li>

                            <li role="presentation"><a href="#htmlcreated" role="tab" id="htmlcreated-tab" data-toggle="tab" aria-controls="htmlcreated">HTML created</a></li>

                            <li role="presentation"><a href="#loose" role="tab" id="loose-tab" data-toggle="tab" aria-controls="loose">HTML on the loose!</a></li>

                            <li role="presentation"><a href="#attempt" role="tab" id="attempt-tab" data-toggle="tab" aria-controls="attempt">Attempting to fix the problem</a></li>

                            <li role="presentation"><a href="#tighten" role="tab" id="tighten-tab" data-toggle="tab" aria-controls="tighten">Tighten up!</a></li>

                            <li role="presentation"><a href="#xhtml" role="tab" id="xhtml-tab" data-toggle="tab" aria-controls="xhtml">xhtml</a></li>


                            <li role="presentation" class="dropdown"> <a href="#" id="myTabDrop2" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop2-contents">Additional Topics<span class="caret"></span></a>

                                <ul class="dropdown-menu" aria-labelledby="myTabDrop2" id="myTabDrop2-contents">
                                    <li><a href="#dtd" role="tab" id="dtd-tab" data-toggle="tab" aria-controls="dtd">Three kinds of DTD</a></li>
                                    <li><a href="#xhtml2" role="tab" id="xhtml2-tab" data-toggle="tab" aria-controls="xhtml2">XHMT 2</a></li>
                                    <li><a href="#xhtml5" role="tab" id="xhtml5-tab" data-toggle="tab" aria-controls="xhtml5">XHMT 5</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div id="myTabContent1" class="tab-content">
                            <div role="tabpanel" class="tab-pane threecolumn fade in active" id="agenda1" aria-labelledby="agenda1-tab">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus commodo ante, nec cursus ipsum elementum bibendum. Phasellus condimentum, eros quis vehicula lacinia, eros elit dictum urna, at fermentum neque enim id felis. Sed in ultrices risus. Etiam eu metus maximus, rhoncus orci sodales, consequat ex. Sed sit amet lacus sagittis, dapibus nulla nec, molestie magna. Curabitur suscipit sed mauris sed tempor. Aliquam pretium non dui vel imperdiet. Nullam sagittis lectus eu turpis sagittis, eget vestibulum est pulvinar. Sed semper orci in dui maximus congue. Praesent consectetur libero non mi pretium, tristique molestie metus consectetur. Pellentesque sed viverra urna.</p>

                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>

                                <p>Vestibulum scelerisque porttitor purus, in ultrices quam pellentesque sed. Quisque ac lacinia justo, at placerat velit. Aenean sit amet metus nec mi fringilla lacinia. Nulla dignissim mauris a bibendum commodo. Integer vulputate eros ante, fringilla varius libero tristique ac. Proin pellentesque metus quis nibh scelerisque laoreet. Nullam eu neque eget nunc ultrices blandit. Cras finibus lectus in lacus rhoncus mollis. Nunc ornare ex efficitur mi posuere pretium. Cras iaculis malesuada ligula. Curabitur maximus justo massa, eget blandit eros consectetur eu. Sed in egestas turpis. Quisque et sapien commodo, porttitor augue vitae, vehicula felis.</p>

                            </div>

                            <div role="tabpanel" class="tab-pane threecolumn fade" id="markup" aria-labelledby="markup-tab">
                                <img src="img/pic_html5.gif" width="30%" height="30%" alt="html5" style="float:left;"/>
                               
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus commodo ante, nec cursus ipsum elementum bibendum. Phasellus condimentum, eros quis vehicula lacinia, eros elit dictum urna, at fermentum neque enim id felis. Sed in ultrices risus. Etiam eu metus maximus, rhoncus orci sodales, consequat ex. Sed sit amet lacus sagittis, dapibus nulla nec, molestie magna. Curabitur suscipit sed mauris sed tempor. Aliquam pretium non dui vel imperdiet. Nullam sagittis lectus eu turpis sagittis, eget vestibulum est pulvinar. Sed semper orci in dui maximus congue. Praesent consectetur libero non mi pretium, tristique molestie metus consectetur. Pellentesque sed viverra urna.</p>

                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>

                                <ul>
                                    <li>Curabitur dapibus diam sed elit imperdiet, eget suscipit nulla auctor.</li>
                                    <li>Etiam bibendum neque vel urna rutrum facilisis.</li>
                                    <li>Phasellus tempor justo in tortor hendrerit, eu laoreet magna aliquet.</li>
                                </ul>
                                <p></p>
                                <p>
                                </p>
                                <ul>
                                    <li>Aliquam vel lorem eget dolor faucibus tincidunt vehicula quis lectus.</li>
                                    <li>Duis ac elit ac risus cursus tempus.</li>
                                    <li>Ut tristique urna eget hendrerit tincidunt.</li>
                                    <li>Aliquam dictum urna ac purus tempor imperdiet.</li>
                                </ul>

                                <p>Vestibulum scelerisque porttitor purus, in ultrices quam pellentesque sed. Quisque ac lacinia justo, at placerat velit. Aenean sit amet metus nec mi fringilla lacinia. Nulla dignissim mauris a bibendum commodo. Integer vulputate eros ante, fringilla varius libero tristique ac. Proin pellentesque metus quis nibh scelerisque laoreet. Nullam eu neque eget nunc ultrices blandit. Cras finibus lectus in lacus rhoncus mollis. Nunc ornare ex efficitur mi posuere pretium. Cras iaculis malesuada ligula. Curabitur maximus justo massa, eget blandit eros consectetur eu. Sed in egestas turpis. Quisque et sapien commodo, porttitor augue vitae, vehicula felis.</p>
                            </div>

                            <div role="tabpanel" class="tab-pane onecolumn fade" id="loose" aria-labelledby="loose-tab">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus commodo ante, nec cursus ipsum elementum bibendum. Phasellus condimentum, eros quis vehicula lacinia, eros elit dictum urna, at fermentum neque enim id felis. Sed in ultrices risus. Etiam eu metus maximus, rhoncus orci sodales, consequat ex. Sed sit amet lacus sagittis, dapibus nulla nec, molestie magna. Curabitur suscipit sed mauris sed tempor. Aliquam pretium non dui vel imperdiet. Nullam sagittis lectus eu turpis sagittis, eget vestibulum est pulvinar. Sed semper orci in dui maximus congue. Praesent consectetur libero non mi pretium, tristique molestie metus consectetur. Pellentesque sed viverra urna.</p>

                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>

                                <p>Vestibulum scelerisque porttitor purus, in ultrices quam pellentesque sed. Quisque ac lacinia justo, at placerat velit. Aenean sit amet metus nec mi fringilla lacinia. Nulla dignissim mauris a bibendum commodo. Integer vulputate eros ante, fringilla varius libero tristique ac. Proin pellentesque metus quis nibh scelerisque laoreet. Nullam eu neque eget nunc ultrices blandit. </p>

                                <p>Integer gravida, metus at pretium rhoncus, sem mauris consequat eros, vitae condimentum mi risus eu purus. Nam eleifend sem at feugiat congue. Duis et nisl metus. Duis nec mi ante. Praesent mauris dui, condimentum quis quam sed, gravida tempus est. Praesent sagittis ornare nunc quis viverra. Praesent ex nisi, varius sit amet consequat at, mattis vel dolor. Fusce viverra metus quis tellus hendrerit interdum. Maecenas eleifend lacinia augue porttitor imperdiet.</p>

                            </div>

                            <div role="tabpanel" class="tab-pane threecolumn fade" id="attempt" aria-labelledby="attempt-tab">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus commodo ante, nec cursus ipsum elementum bibendum. Phasellus condimentum, eros quis vehicula lacinia, eros elit dictum urna, at fermentum neque enim id felis. Sed in ultrices risus. Etiam eu metus maximus, rhoncus orci sodales, consequat ex. Sed sit amet lacus sagittis, dapibus nulla nec, molestie magna. Curabitur suscipit sed mauris sed tempor. Aliquam pretium non dui vel imperdiet. Nullam sagittis lectus eu turpis sagittis, eget vestibulum est pulvinar. Sed semper orci in dui maximus congue. Praesent consectetur libero non mi pretium, tristique molestie metus consectetur. Pellentesque sed viverra urna.</p>

                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>
                            </div>

                            <div role="tabpanel" class="tab-pane threecolumn fade" id="tighten" aria-labelledby="tighten-tab">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus commodo ante, nec cursus ipsum elementum bibendum. Phasellus condimentum, eros quis vehicula lacinia, eros elit dictum urna, at fermentum neque enim id felis. Sed in ultrices risus. Etiam eu metus maximus, rhoncus orci sodales, consequat ex. Sed sit amet lacus sagittis, dapibus nulla nec, molestie magna. Curabitur suscipit sed mauris sed tempor. Aliquam pretium non dui vel imperdiet. Nullam sagittis lectus eu turpis sagittis, eget vestibulum est pulvinar. Sed semper orci in dui maximus congue. Praesent consectetur libero non mi pretium, tristique molestie metus consectetur. Pellentesque sed viverra urna.</p>

                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>
                            </div>

                            <div role="tabpanel" class="tab-pane threecolumn fade" id="xhtml" aria-labelledby="xhtml-tab">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus commodo ante, nec cursus ipsum elementum bibendum. Phasellus condimentum, eros quis vehicula lacinia, eros elit dictum urna, at fermentum neque enim id felis. Sed in ultrices risus. Etiam eu metus maximus, rhoncus orci sodales, consequat ex. Sed sit amet lacus sagittis, dapibus nulla nec, molestie magna. Curabitur suscipit sed mauris sed tempor. Aliquam pretium non dui vel imperdiet. Nullam sagittis lectus eu turpis sagittis, eget vestibulum est pulvinar. Sed semper orci in dui maximus congue. Praesent consectetur libero non mi pretium, tristique molestie metus consectetur. Pellentesque sed viverra urna.</p>

                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>
                            </div>


                            <div role="tabpanel" class="tab-pane twocolumn fade" id="htmlcreated" aria-labelledby="htmlcreated-tab">
                                <div>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Pellentesque auctor ligula at sapien pulvinar sagittis.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur dapibus diam sed elit imperdiet, eget suscipit nulla auctor.</li>
                                        <li>Etiam bibendum neque vel urna rutrum facilisis.</li>
                                        <li>Phasellus tempor justo in tortor hendrerit, eu laoreet magna aliquet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Aliquam vel lorem eget dolor faucibus tincidunt vehicula quis lectus.</li>
                                        <li>Duis ac elit ac risus cursus tempus.</li>
                                        <li>Ut tristique urna eget hendrerit tincidunt.</li>
                                        <li>Aliquam dictum urna ac purus tempor imperdiet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur iaculis dui sed nisl scelerisque, et aliquet nibh convallis.</li>
                                        <li>Nullam pellentesque odio ac tortor bibendum congue.</li>
                                        <li>Sed ac tortor pretium, pulvinar orci vitae, suscipit felis.</li>
                                        <li>Donec molestie dui aliquam, aliquet odio semper, sagittis lorem.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Nam eget sem vel mi venenatis lobortis suscipit non sapien.</li>
                                        <li>Etiam eu massa ullamcorper sapien suscipit congue.</li>
                                        <li>Nam in lectus ut ex posuere porttitor consectetur nec purus.</li>
                                        <li>Ut vestibulum nunc id enim posuere, sit amet dignissim tortor porttitor.</li>
                                    </ul>
                                    <p></p>
                                    <ul>
                                        <li>Nam eget sem vel mi venenatis lobortis suscipit non sapien.</li>
                                        <li>Etiam eu massa ullamcorper sapien suscipit congue.</li>
                                        <li>Nam in lectus ut ex posuere porttitor consectetur nec purus.</li>
                                        <li>Ut vestibulum nunc id enim posuere, sit amet dignissim tortor porttitor.</li>
                                    </ul>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Pellentesque auctor ligula at sapien pulvinar sagittis.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur dapibus diam sed elit imperdiet, eget suscipit nulla auctor.</li>
                                        <li>Etiam bibendum neque vel urna rutrum facilisis.</li>
                                        <li>Phasellus tempor justo in tortor hendrerit, eu laoreet magna aliquet.</li>
                                    </ul>
                                    <p></p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane onecolumn fade" id="dtd" aria-labelledby="dtd-tab">
                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>

                                <p>Vestibulum scelerisque porttitor purus, in ultrices quam pellentesque sed. Quisque ac lacinia justo, at placerat velit. Aenean sit amet metus nec mi fringilla lacinia. Nulla dignissim mauris a bibendum commodo. Integer vulputate eros ante, fringilla varius libero tristique ac. Proin pellentesque metus quis nibh scelerisque laoreet. Nullam eu neque eget nunc ultrices blandit. Cras finibus lectus in lacus rhoncus mollis. Nunc ornare ex efficitur mi posuere pretium. Cras iaculis malesuada ligula. Curabitur maximus justo massa, eget blandit eros consectetur eu. Sed in egestas turpis. Quisque et sapien commodo, porttitor augue vitae, vehicula felis.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane onecolumn fade" id="xhtml2" aria-labelledby="xhtml2-tab">
                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>

                                <p>Vestibulum scelerisque porttitor purus, in ultrices quam pellentesque sed. Quisque ac lacinia justo, at placerat velit. Aenean sit amet metus nec mi fringilla lacinia. Nulla dignissim mauris a bibendum commodo. Integer vulputate eros ante, fringilla varius libero tristique ac. Proin pellentesque metus quis nibh scelerisque laoreet. Nullam eu neque eget nunc ultrices blandit. Cras finibus lectus in lacus rhoncus mollis. Nunc ornare ex efficitur mi posuere pretium. Cras iaculis malesuada ligula. Curabitur maximus justo massa, eget blandit eros consectetur eu. Sed in egestas turpis. Quisque et sapien commodo, porttitor augue vitae, vehicula felis.</p>
                            </div>

                            <div role="tabpanel" class="tab-pane onecolumn fade" id="xhtml5" aria-labelledby="xhtml2-tab">
                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>

                                <p>Vestibulum scelerisque porttitor purus, in ultrices quam pellentesque sed. Quisque ac lacinia justo, at placerat velit. Aenean sit amet metus nec mi fringilla lacinia. Nulla dignissim mauris a bibendum commodo. Integer vulputate eros ante, fringilla varius libero tristique ac. Proin pellentesque metus quis nibh scelerisque laoreet. Nullam eu neque eget nunc ultrices blandit. Cras finibus lectus in lacus rhoncus mollis. Nunc ornare ex efficitur mi posuere pretium. Cras iaculis malesuada ligula. Curabitur maximus justo massa, eget blandit eros consectetur eu. Sed in egestas turpis. Quisque et sapien commodo, porttitor augue vitae, vehicula felis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </main>
</body>

</html>
