<!DOCTYPE html>
<html>
<head>
   <!-- Common declaration -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/projectstyle.css" />
    <link rel="stylesheet" href="../css/reveal.css" />
    
    <!-- Java Script -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <title>Comp1950 : Lecture 1 exercises</title>
</head>

<body>
    <main>
        <div id="lecture1">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h1><span class="label label-default">Lecture 1 - HTML 5 exercises</span><a class="close-reveal-modal" id='close_popup' style="text-align: left"><br/><br/>X</a></h1>
                </div>
                <div class="panel-body">
                    <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                        <ul id="myTabs" class="nav nav-tabs" role="tablist">

                            <li role="presentation" class="active"><a href="#lec1exe1" id="lec1exe1-tab" role="tab" data-toggle="tab" aria-controls="lec1exe1" aria-expanded="true">Exercise 1</a></li>

                            <li role="presentation"><a href="#lec1exe2" role="tab" id="lec1exe2-tab" data-toggle="tab" aria-controls="lec1exe2">Exercise 2</a></li>

                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div role="tabpanel" class="tab-pane threecolumn fade in active" id="lec1exe1" aria-labelledby="lec1exe1-tab">
                                <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur dapibus diam sed elit imperdiet, eget suscipit nulla auctor.</li>
                                        <li>Etiam bibendum neque vel urna rutrum facilisis.</li>
                                        <li>Phasellus tempor justo in tortor hendrerit, eu laoreet magna aliquet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Aliquam vel lorem eget dolor faucibus tincidunt vehicula quis lectus.</li>
                                        <li>Duis ac elit ac risus cursus tempus.</li>
                                        <li>Ut tristique urna eget hendrerit tincidunt.</li>
                                        <li>Aliquam dictum urna ac purus tempor imperdiet.</li>
                                    </ul>
                                    <p></p>
                            </div>

                            <div role="tabpanel" class="tab-pane twocolumn fade" id="lec1exe2" aria-labelledby="lec1exe2-tab">
                                <p>
                                    Cras vehicula non quam id tincidunt. Sed ullamcorper risus sed nisi condimentum, at mattis quam convallis. Sed bibendum consectetur ipsum in iaculis. Donec vestibulum dui massa, feugiat aliquam dui ultricies sed. Donec sagittis, nisi at egestas ultrices, nisl dui efficitur dolor, hendrerit venenatis urna turpis dapibus erat. Nullam rutrum, dolor nec laoreet venenatis, quam ex sodales velit, ac congue purus enim quis est. Sed in aliquam mauris. Etiam vitae ex tellus. Nunc id dui odio. Donec mauris neque, sagittis sit amet nulla vel, gravida aliquet magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis mattis scelerisque volutpat.
                                </p>
                                <p>
                                    Aliquam erat volutpat. Morbi feugiat tincidunt metus, quis aliquet tellus. Nam molestie dui eu dolor interdum fermentum. Donec sodales nulla enim, at pellentesque diam convallis at. Maecenas sit amet enim a tellus venenatis efficitur eu eget libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam urna tellus, in efficitur velit pharetra vitae. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>
