<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Common declaration -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="All exercises page of the demosite for new COMP-1950 : Intermediate Web Design and Development. All exercises page contains all exercise belonging to this course and will be separated by lecture tabs." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/reveal.css" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" title="normal" href="../css/projectstyle.css" />
    <link rel="alternate stylesheet" title="projector" href="../css/projectstyle_projection.css" />
    <link rel="stylesheet" href="../css/projectstyle_print.css" media="print" />

    <!-- Java Script -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <title>Comp1950 : All Exercises</title>
</head>

<body>
    <main>
        <div>
            <div class="panel panel-default" style="margin-top: 30px">
                <div class="panel-heading">
                    <h1><span class="label label-default">All Exercises</span></h1>
                    <div class="topright">
                        <a href="../index.html" class="btn btn-success">Return to Homepage</a>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                        <ul id="myTabs" class="nav nav-tabs" role="tablist">

                            <li role="presentation" class="active"><a href="#lec1" id="lec1-tab" role="tab" data-toggle="tab" aria-controls="lec1" aria-expanded="true">HTML 5</a></li>

                            <li role="presentation"><a href="#lec2" role="tab" id="lec2-tab" data-toggle="tab" aria-controls="lec2">CSS Techniques</a></li>

                            <li role="presentation"><a href="#lec3" role="tab" id="lec3-tab" data-toggle="tab" aria-controls="lec3">CSS Layout</a></li>

                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div role="tabpanel" class="tab-pane onecolumn fade in active" id="lec1" aria-labelledby="lec1-tab">
                                <p><strong>Exercise 1</strong>
                                    <img src="../img/beer.jpg" width="400" height="155" alt="beer" class="float float-left padding"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula maximus condimentum. In placerat mi vitae dui dignissim, id elementum tellus cursus. Suspendisse elit purus, luctus vel nibh sed, consectetur condimentum ligula. Donec at tincidunt tellus. Fusce finibus porttitor nunc, at consectetur nibh porttitor in. Curabitur non condimentum dui. Quisque sodales placerat diam, finibus tempus eros. Sed at pretium arcu. Aliquam erat volutpat. Nulla pharetra tellus vitae ultricies elementum.
                                </p>
                                <p>
                                    Duis porttitor varius magna eu egestas. Etiam pretium sem est, sed rhoncus ipsum consequat eu. Sed tincidunt enim nulla, sed lobortis lectus viverra eu. Aenean et eros non odio interdum porta quis eu orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris pretium nunc a lectus vehicula tempor. Morbi et nibh vel lectus efficitur rhoncus ut a metus. Aliquam pharetra at nulla a tempus. Integer tempor dui nec imperdiet fermentum. Duis sollicitudin sem nec ipsum lobortis, in viverra ligula eleifend. Donec et est pretium, dignissim lorem et, aliquet massa.
                                </p>
                                <p>
                                    <Strong>Exercise 2</Strong> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi iaculis, nunc efficitur tempor pulvinar, lectus enim sollicitudin eros, eu tempus nisl odio id ex. Sed vulputate massa et fringilla accumsan. Vestibulum viverra eget metus nec pretium. Sed vulputate lacus ligula, in sollicitudin est faucibus at. Donec felis enim, tempus ac sapien id, ornare tincidunt neque. Curabitur fringilla augue vel orci fermentum viverra. Nunc in risus ac metus lacinia auctor.
                                </p>

                            </div>

                            <div role="tabpanel" class="tab-pane twocolumn fade" id="lec2" aria-labelledby="lec2-tab">
                                <div id="lipsum">
                                    <p>
                                        <strong>Exercise 1</strong>
                                    </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Pellentesque auctor ligula at sapien pulvinar sagittis.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur dapibus diam sed elit imperdiet, eget suscipit nulla auctor.</li>
                                        <li>Etiam bibendum neque vel urna rutrum facilisis.</li>
                                        <li>Phasellus tempor justo in tortor hendrerit, eu laoreet magna aliquet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Aliquam vel lorem eget dolor faucibus tincidunt vehicula quis lectus.</li>
                                        <li>Duis ac elit ac risus cursus tempus.</li>
                                        <li>Ut tristique urna eget hendrerit tincidunt.</li>
                                        <li>Aliquam dictum urna ac purus tempor imperdiet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur iaculis dui sed nisl scelerisque, et aliquet nibh convallis.</li>
                                        <li>Nullam pellentesque odio ac tortor bibendum congue.</li>
                                        <li>Sed ac tortor pretium, pulvinar orci vitae, suscipit felis.</li>
                                        <li>Donec molestie dui aliquam, aliquet odio semper, sagittis lorem.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                        <strong>Exercise 2</strong>
                                    </p>
                                    <ul>
                                        <li>Nam eget sem vel mi venenatis lobortis suscipit non sapien.</li>
                                        <li>Etiam eu massa ullamcorper sapien suscipit congue.</li>
                                        <li>Nam in lectus ut ex posuere porttitor consectetur nec purus.</li>
                                        <li>Ut vestibulum nunc id enim posuere, sit amet dignissim tortor porttitor.</li>
                                    </ul>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Pellentesque auctor ligula at sapien pulvinar sagittis.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                        <strong>Exercise 3</strong>
                                    </p>
                                    <ul>
                                        <li>Curabitur dapibus diam sed elit imperdiet, eget suscipit nulla auctor.</li>
                                        <li>Etiam bibendum neque vel urna rutrum facilisis.</li>
                                        <li>Phasellus tempor justo in tortor hendrerit, eu laoreet magna aliquet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Aliquam vel lorem eget dolor faucibus tincidunt vehicula quis lectus.</li>
                                        <li>Duis ac elit ac risus cursus tempus.</li>
                                        <li>Ut tristique urna eget hendrerit tincidunt.</li>
                                        <li>Aliquam dictum urna ac purus tempor imperdiet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur iaculis dui sed nisl scelerisque, et aliquet nibh convallis.</li>
                                        <li>Nullam pellentesque odio ac tortor bibendum congue.</li>
                                        <li>Sed ac tortor pretium, pulvinar orci vitae, suscipit felis.</li>
                                        <li>Donec molestie dui aliquam, aliquet odio semper, sagittis lorem.</li>
                                    </ul>
                                    <p></p>
                                    <p><strong>Exercise 4</strong>
                                    </p>
                                    <ul>
                                        <li>Nam eget sem vel mi venenatis lobortis suscipit non sapien.</li>
                                        <li>Etiam eu massa ullamcorper sapien suscipit congue.</li>
                                        <li>Nam in lectus ut ex posuere porttitor consectetur nec purus.</li>
                                        <li>Ut vestibulum nunc id enim posuere, sit amet dignissim tortor porttitor.</li>
                                    </ul>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Pellentesque auctor ligula at sapien pulvinar sagittis.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur dapibus diam sed elit imperdiet, eget suscipit nulla auctor.</li>
                                        <li>Etiam bibendum neque vel urna rutrum facilisis.</li>
                                        <li>Phasellus tempor justo in tortor hendrerit, eu laoreet magna aliquet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Aliquam vel lorem eget dolor faucibus tincidunt vehicula quis lectus.</li>
                                        <li>Duis ac elit ac risus cursus tempus.</li>
                                        <li>Ut tristique urna eget hendrerit tincidunt.</li>
                                        <li>Aliquam dictum urna ac purus tempor imperdiet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur iaculis dui sed nisl scelerisque, et aliquet nibh convallis.</li>
                                        <li>Nullam pellentesque odio ac tortor bibendum congue.</li>
                                        <li>Sed ac tortor pretium, pulvinar orci vitae, suscipit felis.</li>
                                        <li>Donec molestie dui aliquam, aliquet odio semper, sagittis lorem.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Nam eget sem vel mi venenatis lobortis suscipit non sapien.</li>
                                        <li>Etiam eu massa ullamcorper sapien suscipit congue.</li>
                                        <li>Nam in lectus ut ex posuere porttitor consectetur nec purus.</li>
                                        <li>Ut vestibulum nunc id enim posuere, sit amet dignissim tortor porttitor.</li>
                                    </ul>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Pellentesque auctor ligula at sapien pulvinar sagittis.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur dapibus diam sed elit imperdiet, eget suscipit nulla auctor.</li>
                                        <li>Etiam bibendum neque vel urna rutrum facilisis.</li>
                                        <li>Phasellus tempor justo in tortor hendrerit, eu laoreet magna aliquet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Aliquam vel lorem eget dolor faucibus tincidunt vehicula quis lectus.</li>
                                        <li>Duis ac elit ac risus cursus tempus.</li>
                                        <li>Ut tristique urna eget hendrerit tincidunt.</li>
                                        <li>Aliquam dictum urna ac purus tempor imperdiet.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Curabitur iaculis dui sed nisl scelerisque, et aliquet nibh convallis.</li>
                                        <li>Nullam pellentesque odio ac tortor bibendum congue.</li>
                                        <li>Sed ac tortor pretium, pulvinar orci vitae, suscipit felis.</li>
                                        <li>Donec molestie dui aliquam, aliquet odio semper, sagittis lorem.</li>
                                    </ul>
                                    <p></p>
                                    <p>
                                    </p>
                                    <ul>
                                        <li>Nam eget sem vel mi venenatis lobortis suscipit non sapien.</li>
                                        <li>Etiam eu massa ullamcorper sapien suscipit congue.</li>
                                        <li>Nam in lectus ut ex posuere porttitor consectetur nec purus.</li>
                                        <li>Ut vestibulum nunc id enim posuere, sit amet dignissim tortor porttitor.</li>
                                    </ul>
                                    <p>
                                    </p>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane twocolumn fade" id="lec3" aria-labelledby="lec3-tab">
                                <p><strong>Exercise 1</strong> Aliquam erat volutpat. Morbi feugiat tincidunt metus, quis aliquet tellus. Nam molestie dui eu dolor interdum fermentum. Donec sodales nulla enim, at pellentesque diam convallis at. Maecenas sit amet enim a tellus venenatis efficitur eu eget libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam urna tellus, in efficitur velit pharetra vitae. Curabitur ultrices a felis posuere tempor. Curabitur egestas id mi ac venenatis. Pellentesque vehicula ipsum at felis auctor, vitae sodales tellus pharetra. Donec sapien sapien, ornare nec consequat et, dictum sit amet massa. Quisque faucibus ac elit ut dapibus. Morbi luctus mauris erat, et mattis odio tincidunt sed. Curabitur a mauris facilisis, fringilla odio ut, semper augue. Vestibulum dolor risus, tempor id quam id, blandit rhoncus ex. Aenean tincidunt arcu ipsum, vel suscipit nibh efficitur nec.
                                </p>
                                <p><strong>Exercise 2</strong> Praesent vitae eros condimentum mauris fermentum lobortis. Pellentesque augue massa, tempor at semper sed, faucibus sed ligula. Donec tincidunt blandit massa quis venenatis. In suscipit eleifend commodo. Pellentesque non malesuada felis. Vestibulum in vestibulum magna. Ut eget justo mattis, efficitur orci quis, rhoncus nibh. Donec dapibus vehicula enim viverra tempor. Proin tincidunt sodales dui, nec iaculis purus ullamcorper non. Aenean lobortis vel dolor a ullamcorper. Fusce sapien sapien, pharetra vitae varius id, malesuada eu nunc. Ut pulvinar nec tortor ut blandit. Morbi ornare arcu ut nisi condimentum tincidunt. Cras ut urna hendrerit, imperdiet dui quis, accumsan libero.
                                </p>
                                <p><strong>Exercise 3</strong> Sed a aliquet mauris, suscipit ultrices leo. Nulla ante metus, tincidunt vel mattis a, vestibulum sit amet metus. Quisque posuere sit amet urna sit amet cursus. Pellentesque commodo nunc sit amet justo mollis ultricies. Duis ultrices magna vel magna tristique, ut eleifend nisi tincidunt. Sed ut pellentesque felis. Nulla ac tellus in orci euismod euismod. Praesent eget tellus suscipit, posuere ipsum a, feugiat sapien. In euismod lectus non ante posuere, vel lobortis nisl faucibus. Nulla semper elit at purus venenatis hendrerit. Aenean mattis eleifend purus, ut varius dolor ornare a. Praesent fringilla ex sed magna varius, non egestas sapien consectetur.
                                </p>
                                <p>
                                    Aenean tempus velit id ex maximus, sit amet lacinia felis tincidunt. Vivamus porttitor dictum nibh sit amet egestas. Pellentesque vitae nisl non magna mattis volutpat. Praesent laoreet mauris vitae placerat volutpat. Sed sit amet magna placerat, maximus nisi vel, dignissim erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ornare erat luctus, pretium lorem eu, cursus nulla. Nulla facilisi. Mauris feugiat fringilla sodales. Cras auctor massa in mauris consectetur, ut consequat augue venenatis. Maecenas ut sem commodo, tristique justo nec, ultricies arcu. Sed risus turpis, tempor in odio ac, ultricies fermentum libero. Donec porta auctor faucibus. Phasellus sollicitudin luctus tincidunt.
                                </p>
                                <p><strong>Exercise 4</strong> Duis hendrerit metus euismod elit gravida, non euismod ante ornare. Donec tempus rhoncus felis, in euismod orci ullamcorper non. Nam tristique, nibh at volutpat tincidunt, orci sem dictum lorem, ut commodo lorem lectus sit amet urna. Morbi tristique diam quis enim vestibulum vehicula. Duis malesuada dui in ligula commodo fringilla. Vestibulum luctus ipsum orci, sed porta purus malesuada vitae. Nam a aliquet urna.
                                </p>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Pellentesque auctor ligula at sapien pulvinar sagittis.</li>
                                </ul>
                                <p></p>
                                <p>
                                </p>
                                <ul>
                                    <li>Curabitur dapibus diam sed elit imperdiet, eget suscipit nulla auctor.</li>
                                    <li>Etiam bibendum neque vel urna rutrum facilisis.</li>
                                    <li>Phasellus tempor justo in tortor hendrerit, eu laoreet magna aliquet.</li>
                                </ul>
                                <p></p>
                                <p>
                                </p>
                                <ul>
                                    <li>Aliquam vel lorem eget dolor faucibus tincidunt vehicula quis lectus.</li>
                                    <li>Duis ac elit ac risus cursus tempus.</li>
                                    <li>Ut tristique urna eget hendrerit tincidunt.</li>
                                    <li>Aliquam dictum urna ac purus tempor imperdiet.</li>
                                </ul>
                                <p></p>
                                <p>
                                </p>
                                <ul>
                                    <li>Curabitur iaculis dui sed nisl scelerisque, et aliquet nibh convallis.</li>
                                    <li>Nullam pellentesque odio ac tortor bibendum congue.</li>
                                    <li>Sed ac tortor pretium, pulvinar orci vitae, suscipit felis.</li>
                                    <li>Donec molestie dui aliquam, aliquet odio semper, sagittis lorem.</li>
                                </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>
