<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Common declaration -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Exercises page of the demosite for new COMP-1950 : Intermediate Web Design and Development. Exercises page is a part of a lecture page triggered from the Exercises button on the top right panel" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/reveal.css" />
    <link rel="stylesheet" title="normal" href="../css/projectstyle.css" />
    <link rel="alternate stylesheet" title="projector" href="../css/projectstyle_projection.css" />
    <link rel="stylesheet" href="../css/projectstyle_print.css" media="print" />

    <!-- Java Script -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <title>Comp1950 : Lecture 3 exercises</title>
</head>

<body>
    <main>
        <div id="lecture3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h1><span class="label label-default">Lecture 3 - CSS Layout exercises</span><a class="close-reveal-modal" id='close_popup' style="text-align: left"><br/><br/>X</a></h1>
                </div>
                <div class="panel-body">
                    <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                        <ul id="myTabs" class="nav nav-tabs" role="tablist">

                            <li role="presentation" class="active"><a href="#lec2exe1" id="lec2exe1-tab" role="tab" data-toggle="tab" aria-controls="lec2exe1" aria-expanded="true">Exercise 1</a></li>

                            <li role="presentation"><a href="#lec2exe2" role="tab" id="lec2exe2-tab" data-toggle="tab" aria-controls="lec2exe2">Exercise 2</a></li>

                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div role="tabpanel" class="tab-pane twocolumn fade in active" id="lec2exe1" aria-labelledby="lec2exe1-tab">
                                <p>
                                    Quisque aliquet lorem a pharetra tempor. Aliquam sagittis in turpis nec congue. Aenean et fermentum est, porttitor tincidunt leo. In vitae semper tellus. Praesent mattis a leo vel egestas. In hac habitasse platea dictumst. Pellentesque metus sapien, ultricies eget porttitor maximus, elementum eget magna. Nam eget dapibus mi.
                                </p>
                                <p>
                                    Cras vehicula non quam id tincidunt. Sed ullamcorper risus sed nisi condimentum, at mattis quam convallis. Sed bibendum consectetur ipsum in iaculis. Donec vestibulum dui massa, feugiat aliquam dui ultricies sed. Donec sagittis, nisi at egestas ultrices, nisl dui efficitur dolor, hendrerit venenatis urna turpis dapibus erat. Nullam rutrum, dolor nec laoreet venenatis, quam ex sodales velit, ac congue purus enim quis est. Sed in aliquam mauris. Etiam vitae ex tellus. Nunc id dui odio. Donec mauris neque, sagittis sit amet nulla vel, gravida aliquet magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis mattis scelerisque volutpat.
                                </p>
                            </div>

                            <div role="tabpanel" class="tab-pane onecolumn fade" id="lec2exe2" aria-labelledby="lec2exe2-tab">
                                <p>
                                </p>
                                <ul>
                                    <li>Nam eget sem vel mi venenatis lobortis suscipit non sapien.</li>
                                    <li>Etiam eu massa ullamcorper sapien suscipit congue.</li>
                                    <li>Nam in lectus ut ex posuere porttitor consectetur nec purus.</li>
                                    <li>Ut vestibulum nunc id enim posuere, sit amet dignissim tortor porttitor.</li>
                                </ul>
                                <p>
                                </p>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Pellentesque auctor ligula at sapien pulvinar sagittis.</li>
                                </ul>
                                <p></p>
                                <p>
                                </p>
                                <ul>
                                    <li>Curabitur dapibus diam sed elit imperdiet, eget suscipit nulla auctor.</li>
                                    <li>Etiam bibendum neque vel urna rutrum facilisis.</li>
                                    <li>Phasellus tempor justo in tortor hendrerit, eu laoreet magna aliquet.</li>
                                </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>
