<!DOCTYPE html>
 <html lang="en">
<head>
    <!-- Common declaration -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" title="normal" href="css/projectstyle.css"/>
    <link rel="alternate stylesheet" title="projector" href="css/projectstyle_projection.css"/>
    <link rel="stylesheet" href="css/projectstyle_print.css" media="print"/>
    

    <!-- Java Script -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slidereveal.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            /*------*/
            /* Menu */
            /*------*/
            $("#slidemenu").slideReveal({
                trigger: $("#triggermenu"),
                width: 500,
                speed: 300,
                position: "left",
                push: false,
                overlay: true,
                overlayColor: "rgba(221, 221, 234, 0.8)",
                top: 10,
                autoEscape: true
            });

            $("#cancelmenu").click(function() {
                $("#slidemenu").slideReveal("hide");
            });


            $("button[data-exercise-id]").click(function(event) {
                //alert("button[excercise-id]");  
                event.preventDefault();
                var modalLocation = $(this).attr('data-exercise-id');
                //alert(modalLocation);
                $('#' + modalLocation).reveal($(this).data());
            });


            /*------*/
            /* Quiz */
            /*------*/
            $("#slidequiz").slideReveal({
                trigger: $("#triggerquiz"),
                autoEscape: true,
                width: "100%",
                speed: 500,
                top: 10,
                position: "right"
            });

            $("#cancelquiz").click(function() {
                $("#slidequiz").slideReveal("hide");
            });

            /*---------------------------------------*/
            /* Dynamic load menu, exercise, and quiz */
            /*---------------------------------------*/
            $("a[data-menu-id]").click(function(event) {
                $('#dynamicload').empty();
                event.preventDefault();
                var filepath = $(this).attr("href");
                var value = $(this).attr("data-menu-id");
                
                var loadpage = filepath + ("?"+value) + " #" + value + " > *";
                
                $("#dynamicload").load(loadpage);

                //reset active inactive here
                $("#slidemenu div a[href$='.html']").attr("class", "list-group-item");
                $(this).attr("class", "list-group-item active");

                // Hide slide menu after choose
                $("#slidemenu").slideReveal("hide");

                //Enable quiz and exercise button if lecture
                if (value.indexOf("lecture") != -1) {
                    $("#triggerquiz").attr("class", "btn btn-primary");
                    $("#triggerexercise").attr("class", "btn btn-success");

                    // Pre-load quiz page in advance using value variable
                    loadpage = "quizs/" + (value + "_quiz.html") + ("?"+value) + " #" + value + " > *";
                    
                    $('#dynamicquiz').empty();
                    $("#dynamicquiz").load(loadpage);

                    // Pre-load exercise
                    loadpage = "exercises/" + (value + "_exercise.html") + ("?"+value) + " #" + value + " > *";
                    
                    $('#dynamicexercise').empty();
                    $('#dynamicexercise').load(loadpage);
                } else {
                    $("#triggerquiz").attr("class", "btn btn-primary disabled");
                    $("#triggerexercise").attr("class", "btn btn-success disabled");
                    $('#dynamicquiz').empty();
                }
            });
        });
    </script>
    <title>Comp1950 : Home</title>
</head>

<body>
    <div id="slidequiz">  
        <form class="form-horizontal" style="padding-left: 30px">
            <div id="dynamicquiz">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h1><span class="label label-default">Quiz1</span></h1>
                    </div>
                    <div class="panel-body" style="border-style:none">
                    </div>
                </div>
            </div>
            <div class="form-group" style="margin-top: 20px">
                <div class="col-sm-offset-2 col-sm-10">
                    <a class="btn btn-success" href="#" role="button">Submit your quiz</a>&nbsp;&nbsp;&nbsp;
                    <button type="button" id="cancelquiz" class="btn btn-danger">Cancel</button>
                </div>
            </div>
        </form>
    </div>
    <div id="slidemenu">     
        <div class="list-group" style="margin-left: 50px">
            <a href="#" class="list-group-item list-group-item-success disabled">Contents</a>
            <a href="index.html" data-menu-id="dynamicload" class="list-group-item active">&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
            <a href="courseinfo/courseinfo.html" data-menu-id="courseinfo" class="list-group-item">&nbsp;&nbsp;&nbsp;&nbsp;About the course</a>
            <a href="#" class="list-group-item list-group-item-success disabled">Lectures</a>
            <a href="lectures/lecture1.html" data-menu-id="lecture1" class="list-group-item">&nbsp;&nbsp;&nbsp;&nbsp;Lecture 1 - HTML5</a>
            <a href="lectures/lecture2.html" data-menu-id="lecture2" class="list-group-item">&nbsp;&nbsp;&nbsp;&nbsp;Lecture 2 - CSS Techniques</a>
            <a href="lectures/lecture3.html" data-menu-id="lecture3" class="list-group-item">&nbsp;&nbsp;&nbsp;&nbsp;Lecture 3 - CSS Layout</a>
            <a href="#" class="list-group-item list-group-item-success disabled">Exercises</a>
            <a href="exercises/all_exercises.html" class="list-group-item">&nbsp;&nbsp;&nbsp;&nbsp;All exercises</a>
             <a href="http://validator.w3.org/check?uri=referer" class="list-group-item" id="validate">Validate</a>
            <button type="button" id="cancelmenu" class="btn btn-danger" style="margin-top: 20px">Cancel</button>
        </div>
    </div>
    
    <!-- Banner goes here, Animated letters are here -->
    <header>
        <div id="banner">
            <h2 style="color:white;">BCIT Comp-1950: Intermediate Web Design and Development</h2>
        </div>
    </header>
    <main>
        <!-- Placeholder for exercises -->
        <div id="exerciseModal" class="reveal-modal">
            <div id="dynamicexercise">

            </div>
        </div>

        <!-- Tabs -->
        <div class="topright">
            <button id='triggermenu' type="button" class="btn btn-primary">Display Menu</button>
            <button id='triggerquiz' type="button" class="btn btn-primary disabled">Display Quiz</button>
            <button id='triggerexercise' data-exercise-id="exerciseModal" type="button" class="btn btn-success disabled">Exercise</button>
        </div>
        <div id="dynamicload">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1><span class="label label-default">Course Description</span></h1>
                </div>
                <div class="panel-body" style="border-style:none">
                    <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                        <ul id="myTabs" class="nav nav-pills" role="tablist">
                            <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Home</a></li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
                               <img src="img/html5css3.jpg" width="344" height="176" alt="HTML5+JS+CSS3">
                          
                                <p><strong>COMP 1950</strong> follows on from <a href="http://www.bcit.ca/study/courses/comp1850">COMP 1850</a> in more depth and introduces new topics and techniques for developing effective web sites.</p>

                                <p>Students will gain a deeper understanding of HTML and CSS. Topics will include: Current and emerging trends in HTML, detailed use of CSS for layout and presentation, an introduction to JavaScript frameworks such as jQuery, how to leverage Server Side Includes (SSI) for re-usable code, and working with Content Management Systems.</p>

                                <p><strong>Course goals</strong> To gain a deeper understanding of HTML, CSS and advanced topics in web development. To focus on best practices in web page and web site design. Course learning outcomes / competencies Upon successful completion of this course, the student will be able to:</p>

                                <p>Deploy HTML5 and CSS3 effectively for new, old, and future web browsers. Understand and apply concepts for Search Engine Optimized content (SEO). Employ Web Standards when building web sites for maximum compatibility. Create dynamic content using JavaScript frameworks like jQuery. Implement Server Side techniques for efficient web development. Create template-driven pages for use in Content Management systems. Understand basic development methodology.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
