<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Common declaration -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Course information of the demosite for new COMP-1950 : Intermediate Web Design and Development. Course information contains details separated by tabs on what is the requirement of the course as well as on how the assignments and project will be evaluated." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/reveal.css" />
    <link rel="stylesheet" title="normal" href="../css/projectstyle.css" />
    <link rel="alternate stylesheet" title="projector" href="../css/projectstyle_projection.css" />
    <link rel="stylesheet" href="../css/projectstyle_print.css" media="print" />

    <!-- Java Script -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <title>Comp1950 : Course Information</title>
</head>

<body>

    <!-- Banner goes here, Animated letters are here -->
    <header>
        <div id="banner">
            <h5 style="color:white;">british columbia institute of technology</h5>
        </div>
    </header>


    <main>
        <!-- Tabs -->
        <div id="courseinfo">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1><span class="label label-default">Course Information</span></h1>
                </div>
                <div class="panel-body">
                    <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                        <ul id="myTabs" class="nav nav-pills" role="tablist">

                            <li role="presentation" class="active"><a href="#placetime" id="placetime-tab" role="tab" data-toggle="tab" aria-controls="placetime" aria-expanded="true">Place &amp; time</a></li>

                            <li role="presentation"><a href="#format" role="tab" id="format-tab" data-toggle="tab" aria-controls="format">Format</a></li>

                            <li role="presentation"><a href="#evaluation" role="tab" id="evaluation-tab" data-toggle="tab" aria-controls="evaluation">Evaluation</a></li>

                            <li role="presentation"><a href="#requirements" role="tab" id="requirements-tab" data-toggle="tab" aria-controls="requirements">Requirements</a></li>

                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div role="tabpanel" class="tab-pane onecolumn fade in active" id="placetime" aria-labelledby="placetime-tab">
                                <p>See BCIT's COMP 1950 page for the current course room and any applicable holiday schedules.</p>
                            </div>

                            <div role="tabpanel" class="tab-pane onecolumn fade" id="format" aria-labelledby="format-tab">
                                <p>Attendance is mandatory for all sessions of COMP 1950.</p>
                                <p>Each COMP 1950 session runs for 3 hours, and will include the following:</p>

                                <p>2.5 hours</p>
                                <ul>
                                    <li>quiz</li>
                                    <li>lecture</li>
                                    <li>code walkthroughs</li>
                                    <li>in class exercises</li>
                                    <li>15 minute break</li>
                                </ul>

                                <p>.5 hours</p>
                                <ul>
                                    <li>homework assignment</li>
                                    <li>Q and A</li>
                                </ul>
                            </div>

                            <div role="tabpanel" class="tab-pane onecolumn fade" id="evaluation" aria-labelledby="evaluation-tab">
                                <p>Evaluation describes below</p>
                                <table class="table table-condensed">
                                    <tr>
                                        <td>Description</td>
                                        <td>Due</td>
                                        <td>Worth</td>
                                    </tr>
                                    <tr>
                                        <td>Homework (9 in total)</td>
                                        <td>Daily</td>
                                        <td>35%</td>
                                    </tr>
                                    <tr>
                                        <td>Quizzes (8 in total)</td>
                                        <td>Various</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td>Group Project</td>
                                        <td>Session 12</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td>Final Exam</td>
                                        <td>Session 12</td>
                                        <td>25%</td>
                                    </tr>
                                </table>
                            </div>

                            <div role="tabpanel" class="tab-pane onecolumn fade" id="requirements" aria-labelledby="requirements-tab">
                                <p>Completion of COMP1850 or equivalent is required before beginning COMP1950.

                                    <p>Students taking COMP1950 must have solid foundational skills with both HTML and CSS, and some familiarity with Javascript.</p>

                                    <p>Students are expected to understand the use of FTP and basic file management, be fluent with their operating system, and be proficient with a file compression utility (.zip).</p>

                                    <p>If you have a problem with code you are working on and wish to email your instructor for assistance, be sure to provide the following:</p>

                                    <p>a .zip or .rar compressed file as an attachment. include in it all related files and folders (HTML, CSS, and Javascript, images, etc) in the body of the email describe your question(s) as specifically as possible</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
