@charset "UTF-8";

/*------------------*/
/* Print style */
/*------------------*/
body {
    background: none;
    float: none;
    width: auto;
    margin: 0;
    padding: 0;
    font-family:"arial";
    background-color: white;
}

img, button, nav, .btn {
    display: none;
}

.label {
    background: none;
}

#myTabs > * {
    background: none;
}

a[href^="http"]:link:after, a[href^="http"]:visited:after {
    content: " (URL :"attr(href)") ";
    font-size: 90%;
}

a:link:before,
a:visited:before {
    content: " ";
    display: block;
    text-transform: lowercase;
    font-size: 10px;
    margin-bottom: 5px;
    word-wrap: break-word;
}

h1, h2, h3 {
   page-break-after: avoid;

}

article {
   page-break-after: always;
}

header h1 {
    color:black;
    text-align:left;
    text-decoration: underline;
    background: none;
}

header h2 {
    color:black;
    text-align:left;
    text-decoration: underline;
    background: none;
}

header h3 {
    color:black;
    text-align:left;
    text-decoration: none;
    background: none;
}
