@charset "UTF-8";

#banner {
    margin: 0;
    margin-bottom: 30px;
    padding: 30px 35px 5px 65px;
    position: relative;
    border: 1px solid black;
    
    background: rgb(11, 32, 78);
    background: -moz-linear-gradient(0deg, rgb(11, 32, 78) 9%, rgb(255, 255, 255) 100%);
    background: -webkit-linear-gradient(0deg, rgb(11, 32, 78) 9%, rgb(255, 255, 255) 100%);
    background: -o-linear-gradient(0deg, rgb(11, 32, 78) 9%, rgb(255, 255, 255) 100%);
    background: -ms-linear-gradient(0deg, rgb(11, 32, 78) 9%, rgb(255, 255, 255) 100%);
    background: linear-gradient(90deg, rgb(11, 32, 78) 9%, rgb(255, 255, 255) 100%);
}

main {
    margin-left: 50px;
    margin-right: 50px;
    /*border: 1px solid gray;*/
    /*height: 450px;*/
    /*border-radius: 5px 5px 15px 15px;*/
    position: relative;
}

.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}

/*-------------------------------*/
/* Override style from bootstrap */
/*-------------------------------*/
h1 {
    margin: .10em 0;
}

.btn {
    border-radius: 10px;
}

.onecolumn {
    padding: 15px;
    
    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
}

.twocolumn {
    padding: 15px;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    
    -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
    -moz-column-gap: 30px; /* Firefox */
    column-gap: 30px;
    
    -webkit-column-rule: 1px solid lightblue; /* Chrome, Safari, Opera */
    -moz-column-rule: 1px solid lightblue; /* Firefox */
    column-rule: 1px solid lightblue;
}

.threecolumn {
    padding: 15px;
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    
    -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
    -moz-column-gap: 30px; /* Firefox */
    column-gap: 30px;
    
    -webkit-column-rule: 1px solid lightblue; /* Chrome, Safari, Opera */
    -moz-column-rule: 1px solid lightblue; /* Firefox */
    column-rule: 1px solid lightblue;
}

.list-group-item.disabled,
.list-group-item.disabled:focus,
.list-group-item.disabled:hover {
    color: white;
    cursor: not-allowed;
    border: 1px solid #999fc4;
    background-color: #999fc4
}


