<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The sitemap for new design of BCIT - COMP 1950 -  Intermediate Web Design and Development. Lecture sitemap describes the tabbed interface within the lecture page." />
    <link rel="stylesheet" title="normal" type="text/css" href="sitemapcss/lecturesitemap.css" media="screen">
    <link rel="alternate stylesheet" title="projector" href="sitemapcss/projectstyle_projection.css" />
    <link rel="stylesheet" href="sitemapcss/projectstyle_print.css" media="print" />

    <title>Comp1950 : Lecture site map</title>
</head>

<body>
    <div class="sitemap">

        <h1>COMP1950 -  Intermediate Web Design and Development - Lecture Sitemap</h1>

        <ul id="primaryNav" style="margin-top: 60px;">
            <li id="home"><a href="http://www.bcitcomp.ca/students/ksilprasert/comp1950project/redesign/demosite/">Demo site</a></li>
            <li><a href="http://www.bcitcomp.ca/students/ksilprasert/comp1950project/redesign/demosite/lectures/">Lectures</a>
                <ul>
                    <li><a href="/lectures/lecture1.html">Lecture1</a>
                        <ul>
                            <li><a href="">Agenda</a></li>
                            <li><a href="">Hypertext MarkupLanguage</a></li>
                            <li><a href="">HTML Created</a></li>
                            <li><a href="">HTML on the Loose!</a></li>
                            <li><a href="">Attempting to Fix Problem</a></li>
                            <li><a href="">Tighten up</a></li>
                            <li><a href="">Addtional Topics</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

    </div>

    <div class="notes">

        <p>The above sitemap was created from an HTML unordered list with <a href="http://astuteo.com/slickmap">SlickMap CSS.</a></p>
    </div>
</body>

</html>
