<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Common declaration -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/reveal.css" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" title="normal" href="../css/projectstyle.css"/>
    <link rel="alternate stylesheet" title="projector" href="../css/projectstyle_projection.css"/>
    <link rel="stylesheet" href="../css/projectstyle_print.css" media="print"/>
    
    <!-- Java Script -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <title>Comp1950 : Lecture 2</title>
</head>

<body>

    <!-- Banner goes here, Animated letters are here -->
    <header>
        <div id="banner">
             <h2 style="color:white;">BCIT Comp-1950: Intermediate Web Design and Development</h2>
        </div>
    </header>
    <main>
        <!-- Tabs -->
        <div id="lecture1">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1><span class="label label-default">Lecture One - HTML 5</span></h1>
                </div>
                <div class="panel-body">
                    <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">

                    	<ul id="myTabs" class="nav nav-pills" role="tablist">
                            <li role="presentation" class="active"><a href="#agenda1" id="agenda1-tab" role="tab" data-toggle="tab" aria-controls="agenda1" aria-expanded="true">Agenda</a></li>
                            <li role="presentation"><a href="#markup" role="tab" id="markup-tab" data-toggle="tab" aria-controls="markup">Hypertext Markup Language</a></li>
                            <li role="presentation"><a href="#htmlcreated" role="tab" id="htmlcreated-tab" data-toggle="tab" aria-controls="htmlcreated">HTML Created</a></li>
                            <li role="presentation"><a href="#loose" role="tab" id="loose-tab" data-toggle="tab" aria-controls="loose">HTML on the Loose!</a></li>
                            <li role="presentation"><a href="#attempt" role="tab" id="attempt-tab" data-toggle="tab" aria-controls="attempt">Attempting to Fix the Problem</a></li>
                            <li role="presentation"><a href="#tighten" role="tab" id="tighten-tab" data-toggle="tab" aria-controls="tighten">Tighten up!</a></li>
		                    <li role="presentation" class="dropdown"> <a href="#" id="myTabDrop2" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop2-contents">Additional Topics<span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="myTabDrop2" id="myTabDrop2-contents">
                                  <li><a href="#dtd" role="tab" id="dtd-tab" data-toggle="tab" aria-controls="dtd">Three Kinds of DTD</a></li>
                                    <li><a href="#xhtml2" role="tab" id="xhtml2-tab" data-toggle="tab" aria-controls="xhtml2">XHTML 2</a></li>
                                    <li><a href="#xhtml5" role="tab" id="xhtml5-tab" data-toggle="tab" aria-controls="xhtml5">XHTML 5</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        	<div id="myTabContent" class="tab-content">
                            	<div role="tabpanel" class="tab-pane fade in active agenda1" id="agenda1" aria-labelledby="agenda1-tab">
                                    
                                    <!--#if expr="v('QUERY_STRING') != ''" -->
                                        <img src="img/doctype-html.jpg" width="400" height="272" alt="doctype-html" class="float float-left">
                                    <!--#else -->
                                        <img src="../img/doctype-html.jpg" width="400" height="272" alt="doctype-html" class="float float-left">
                                    <!--#endif-->
                                    
                             		
                              			<ul class="agenda">  
											<li>Quiz #1</li> 
                                			<li>Markup Languages: HTML, XHTML, HTML5</li> 
                                			<li>HTML5 semantics</li> 
                                			<li>HTML5 features</li> 
                                			<li>CSS review</li> 
										</ul>
                            </div>
                            <div role="tabpanel" class="tab-pane  fade" id="markup" aria-labelledby="markup-tab">
                               
                                <!--#if expr="v('QUERY_STRING') != ''" -->
                                    <img src="img/pic_html5.gif" width="128" height="128" alt="html5" class="float float-left">
                                <!--#else -->
                                    <img src="../img/pic_html5.gif" width="128" height="128" alt="html5" class="float float-left">
                                <!--#endif-->
                                
                             	                        
                                	<p class="agenda">It all starts here in one form or another: HTML.</p>

                                	<p> From a common origin, 3 distinct versions have emerged:</p>

                                	<ul>
                                    	<li> HTML 1 - 4.01: This was developed in rapid succession in the 1990's</li>
                                    	<li>XHTML 1, 1.1, 2: A stricter version, created as an answer to the loose development of HTML</li>
                                    	<li>HTML5 - a reaction to the draconian ruleset proposed by the W3C for the future of MLs beyond XHTML 1.1</li>
                               		</ul>
                            </div>


                            <div role="tabpanel" class="tab-pane fade" id="htmlcreated" aria-labelledby="htmlcreated-tab">
                               
                                    <!--#if expr="v('QUERY_STRING') != ''" -->
                                        <img src="img/tim-berners-lee.jpg" width="400" height="266" alt="tim-berners-lee" class="float float-left">
                                    <!--#else -->
                                        <img src="../img/tim-berners-lee.jpg" width="400" height="266" alt="tim-berners-lee" class="float float-left">
                                    <!--#endif-->
                                    
                                    <ul class="agenda">
           								<li>In late 1991, Tim Berners-Lee releases the first iteration of what would become HTML 2.0 (there was no real 1.0+)</li>
    									<li> HTML was a language created at the dawn of the Web, using SGML (Standard Generalized Markup Language) as a template</li>
    									<li> Over the next decade, various additions, improvements and changes are introduced</li>
     									<li>The last official specification was the service release of HTML 4.01 in December 1999</li>
    									<li> Initially used for documents and a place for the technically inclined, the web did not have the international pervasiveness it does today</li>
     									<li>Most developers were new to the language and there were no real classes in it</li>
     									<li>People had to learn as they went along</li>
     									<li>A lot of early sites are poorly designed</li>
                                  
                                    </ul>
                                </div>
                           
                            <div role="tabpanel" class="tab-pane onecolumn fade" id="loose" aria-labelledby="loose-tab">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus commodo ante, nec cursus ipsum elementum bibendum. Phasellus condimentum, eros quis vehicula lacinia, eros elit dictum urna, at fermentum neque enim id felis. Sed in ultrices risus. Etiam eu metus maximus, rhoncus orci sodales, consequat ex. Sed sit amet lacus sagittis, dapibus nulla nec, molestie magna. Curabitur suscipit sed mauris sed tempor. Aliquam pretium non dui vel imperdiet. Nullam sagittis lectus eu turpis sagittis, eget vestibulum est pulvinar. Sed semper orci in dui maximus congue. Praesent consectetur libero non mi pretium, tristique molestie metus consectetur. Pellentesque sed viverra urna.</p>

                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>

                                <p>Vestibulum scelerisque porttitor purus, in ultrices quam pellentesque sed. Quisque ac lacinia justo, at placerat velit. Aenean sit amet metus nec mi fringilla lacinia. Nulla dignissim mauris a bibendum commodo. Integer vulputate eros ante, fringilla varius libero tristique ac. Proin pellentesque metus quis nibh scelerisque laoreet. Nullam eu neque eget nunc ultrices blandit. </p>

                                <p>Integer gravida, metus at pretium rhoncus, sem mauris consequat eros, vitae condimentum mi risus eu purus. Nam eleifend sem at feugiat congue. Duis et nisl metus. Duis nec mi ante. Praesent mauris dui, condimentum quis quam sed, gravida tempus est. Praesent sagittis ornare nunc quis viverra. Praesent ex nisi, varius sit amet consequat at, mattis vel dolor. Fusce viverra metus quis tellus hendrerit interdum. Maecenas eleifend lacinia augue porttitor imperdiet.</p>

                            </div>

                            <div role="tabpanel" class="tab-pane  fade" id="attempt" aria-labelledby="attempt-tab">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus commodo ante, nec cursus ipsum elementum bibendum. Phasellus condimentum, eros quis vehicula lacinia, eros elit dictum urna, at fermentum neque enim id felis. Sed in ultrices risus. Etiam eu metus maximus, rhoncus orci sodales, consequat ex. Sed sit amet lacus sagittis, dapibus nulla nec, molestie magna. Curabitur suscipit sed mauris sed tempor. Aliquam pretium non dui vel imperdiet. Nullam sagittis lectus eu turpis sagittis, eget vestibulum est pulvinar. Sed semper orci in dui maximus congue. Praesent consectetur libero non mi pretium, tristique molestie metus consectetur. Pellentesque sed viverra urna.</p>

                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>
                            </div>

                            <div role="tabpanel" class="tab-pane  fade" id="tighten" aria-labelledby="tighten-tab">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus commodo ante, nec cursus ipsum elementum bibendum. Phasellus condimentum, eros quis vehicula lacinia, eros elit dictum urna, at fermentum neque enim id felis. Sed in ultrices risus. Etiam eu metus maximus, rhoncus orci sodales, consequat ex. Sed sit amet lacus sagittis, dapibus nulla nec, molestie magna. Curabitur suscipit sed mauris sed tempor. Aliquam pretium non dui vel imperdiet. Nullam sagittis lectus eu turpis sagittis, eget vestibulum est pulvinar. Sed semper orci in dui maximus congue. Praesent consectetur libero non mi pretium, tristique molestie metus consectetur. Pellentesque sed viverra urna.</p>

                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>
                            </div>

                      
                           
                           <div role="tabpanel" class="tab-pane onecolumn fade" id="dtd" aria-labelledby="dtd-tab">
                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>

                                <p>Vestibulum scelerisque porttitor purus, in ultrices quam pellentesque sed. Quisque ac lacinia justo, at placerat velit. Aenean sit amet metus nec mi fringilla lacinia. Nulla dignissim mauris a bibendum commodo. Integer vulputate eros ante, fringilla varius libero tristique ac. Proin pellentesque metus quis nibh scelerisque laoreet. Nullam eu neque eget nunc ultrices blandit. Cras finibus lectus in lacus rhoncus mollis. Nunc ornare ex efficitur mi posuere pretium. Cras iaculis malesuada ligula. Curabitur maximus justo massa, eget blandit eros consectetur eu. Sed in egestas turpis. Quisque et sapien commodo, porttitor augue vitae, vehicula felis.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane onecolumn fade" id="xhtml2" aria-labelledby="xhtml2-tab">
                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>

                                <p>Vestibulum scelerisque porttitor purus, in ultrices quam pellentesque sed. Quisque ac lacinia justo, at placerat velit. Aenean sit amet metus nec mi fringilla lacinia. Nulla dignissim mauris a bibendum commodo. Integer vulputate eros ante, fringilla varius libero tristique ac. Proin pellentesque metus quis nibh scelerisque laoreet. Nullam eu neque eget nunc ultrices blandit. Cras finibus lectus in lacus rhoncus mollis. Nunc ornare ex efficitur mi posuere pretium. Cras iaculis malesuada ligula. Curabitur maximus justo massa, eget blandit eros consectetur eu. Sed in egestas turpis. Quisque et sapien commodo, porttitor augue vitae, vehicula felis.</p>
                            </div>

                            <div role="tabpanel" class="tab-pane onecolumn fade" id="xhtml5" aria-labelledby="xhtml2-tab">
                                <p>Sed sagittis elit dui, non sagittis lorem posuere vel. Etiam porta turpis egestas tellus tempor, sed cursus metus scelerisque. Praesent eget feugiat erat. Aliquam sed felis aliquet mi imperdiet rutrum. Mauris vel mi magna. Vestibulum nec dui pellentesque, mattis sapien non, mollis turpis. Duis pharetra lorem in velit pulvinar, nec hendrerit ligula molestie. Phasellus id risus urna.</p>

                                <p>Vestibulum scelerisque porttitor purus, in ultrices quam pellentesque sed. Quisque ac lacinia justo, at placerat velit. Aenean sit amet metus nec mi fringilla lacinia. Nulla dignissim mauris a bibendum commodo. Integer vulputate eros ante, fringilla varius libero tristique ac. Proin pellentesque metus quis nibh scelerisque laoreet. Nullam eu neque eget nunc ultrices blandit. Cras finibus lectus in lacus rhoncus mollis. Nunc ornare ex efficitur mi posuere pretium. Cras iaculis malesuada ligula. Curabitur maximus justo massa, eget blandit eros consectetur eu. Sed in egestas turpis. Quisque et sapien commodo, porttitor augue vitae, vehicula felis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </main>
</body>

</html>
