<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Common declaration -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/reveal.css" />
    <link rel="stylesheet" title="normal" href="../css/projectstyle.css"/>
    <link rel="alternate stylesheet" title="projector" href="../css/projectstyle_projection.css"/>
    <link rel="stylesheet" href="../css/projectstyle_print.css" media="print"/>
    
    <!-- Java Script -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <title>Comp1950 : Lecture 1 Quiz</title>
</head>

<body>
    <main>
        <div id="lecture1">
            <div class="panel panel-default" style="width: 900px; margin: auto;">
                <div class="panel-heading">
                    <h1><span class="label label-default">Quiz 1 - HTML 5</span></h1>
                </div>
                <div class="panel-body" style="padding-left: 30px">
                    <div class="form-group">
                        <label>Question 1: Praesent ultrices erat eu venenatis vehicula. Duis vehicula semper convallis. Ut a tempus nunc. Proin sodales egestas velit ut aliquam. Donec erat nisl, mattis sit amet tempus id, tristique sit amet leo.</label>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Question 2: Donec bibendum velit non ullamcorper faucibus. Nulla tempor tempor enim eget gravida?</label>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Option one is this and that&mdash;be sure to include why it's great
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Option two can be something else and selecting it will deselect option one
                                </label>
                            </div>
                            <div class="radio disabled">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled> Option three is disabled
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Question 3: Donec bibendum velit non ullamcorper faucibus. Nulla tempor tempor enim eget gravida?</label>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-10">
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox1" value="option1"> maximus lacus eu lectus
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox2" value="option2"> Sed accumsan lacus leo
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox3" value="option3"> Nulla iaculis lacus eget est
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
