<!DOCTYPE html>
<html lang="fr">
<head>
   <!-- Common declaration -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/reveal.css" />
    <link rel="stylesheet" title="normal" href="../css/projectstyle.css"/>
    <link rel="alternate stylesheet" title="projector" href="../css/projectstyle_projection.css"/>
    <link rel="stylesheet" href="../css/projectstyle_print.css" media="print"/>
    
    <!-- Java Script -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <title>Comp1950 : Lecture 2 exercises</title>
</head>

<body>
    <main>
        <div id="lecture2">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h1><span class="label label-default">Lecture 2 - CSS technique exercises</span><a class="close-reveal-modal" id='close_popup' style="text-align: left"><br/><br/>X</a></h1>
                </div>
                <div class="panel-body">
                    <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                        <ul id="myTabs" class="nav nav-tabs" role="tablist">

                            <li role="presentation" class="active"><a href="#lec2exe1" id="lec2exe1-tab" role="tab" data-toggle="tab" aria-controls="lec2exe1" aria-expanded="true">Exercise 1</a></li>

                            <li role="presentation"><a href="#lec2exe2" role="tab" id="lec2exe2-tab" data-toggle="tab" aria-controls="lec2exe2">Exercise 2</a></li>

                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div role="tabpanel" class="tab-pane twocolumn fade in active" id="lec2exe1" aria-labelledby="lec2exe1-tab">
                                <p>
                                    Aliquam justo nunc, fermentum eu urna et, ultrices porta enim. Duis ut viverra turpis, eu fermentum diam. Integer eu fringilla orci. Proin lectus nibh, imperdiet ac nisl eget, laoreet fermentum nisl. Nulla at laoreet magna. Quisque in turpis et massa euismod blandit. Pellentesque porttitor leo ac libero malesuada ullamcorper.
                                </p>
                                
                                <p>
                                    Duis porttitor varius magna eu egestas. Etiam pretium sem est, sed rhoncus ipsum consequat eu. Sed tincidunt enim nulla, sed lobortis lectus viverra eu. Aenean et eros non odio interdum porta quis eu orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris pretium nunc a lectus vehicula tempor. Morbi et nibh vel lectus efficitur rhoncus ut a metus. Aliquam pharetra at nulla a tempus. Integer tempor dui nec imperdiet fermentum. Duis sollicitudin sem nec ipsum lobortis, in viverra ligula eleifend. Donec et est pretium, dignissim lorem et, aliquet massa.
                                </p>
                            </div>

                            <div role="tabpanel" class="tab-pane twocolumn fade" id="lec2exe2" aria-labelledby="lec2exe2-tab">
                                <p>
                                    Aliquam justo nunc, fermentum eu urna et, ultrices porta enim. Duis ut viverra turpis, eu fermentum diam. Integer eu fringilla orci. Proin lectus nibh, imperdiet ac nisl eget, laoreet fermentum nisl. Nulla at laoreet magna. Quisque in turpis et massa euismod blandit. Pellentesque porttitor leo ac libero malesuada ullamcorper.
                                </p>
                                <p>
                                    Nunc gravida ut justo ac tempus. Nulla a mi egestas, consequat libero sed, pharetra risus. Nam sed dui in nisl rhoncus ultrices eget quis leo. Sed aliquet ac leo nec vulputate. Mauris at mi dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sit amet metus eu elit hendrerit fermentum. Nunc hendrerit, dolor vel dignissim ultrices, urna justo auctor massa, in pretium tortor lacus non ex. Vivamus vitae tincidunt tortor, quis varius urna. Pellentesque semper consequat euismod. Etiam vitae lacus auctor est posuere mattis. Duis ligula odio, molestie eget hendrerit vitae, pharetra non sapien. Quisque placerat libero sed nisi euismod interdum. Nulla nec risus consequat tortor viverra accumsan. Cras semper dui eu hendrerit bibendum. Cras hendrerit ut sem sit amet posuere.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>
